<!DOCTYPE html>
<html>
    <head>
        <title>Income</title>
        <style>
            body{
                background-color: rgba(0, 0, 21, 0.903);
            }

            h1 {
                color: white;
            }

            p {
                color: white;
            }

            /* Sticky header bar that stays at the top when scrolling */
            .sticky-buttons {
                position: sticky;          /* Sticks to the top on scroll */
                top: 0;                    /* Aligns to the very top */
                background-color: rgb(0, 121, 14); /* Teal background */
                /* border: 1px solid white;          /* Border color */
                padding: 10px;             /* Padding inside the sticky bar */
                color: white;              /* White text */
                font-weight: bold;         /* Bold font */
                font-family: Verdana;
                text-align: center;        /* Centered text */
                z-index: 1000;             /* Keeps it above other elements */
                box-shadow: 0 2px 5px white;
            }
        </style>
    </head>
    <body>
        <!-- Sticky top bar -->
        <div class="sticky-buttons">Luis Cruz Budget</div>


        <h1>This is the Income Page</h1>
        <p>Months: </p>
        <p>January: ${{ january }}</p>
        <p>February: ${{ february }}</p>
        <p>March: ${{ march }}</p>
        <p>April: ${{ april }}</p>
        <p>May: ${{ may }}</p>
        <p>June: ${{ june }}</p>
        <p>July: ${{ july }}</p>
        <p>August: ${{ august }}</p>
        <p>September: ${{ september }}</p>
        <p>October: ${{ october }}</p>
        <p>November: ${{ november }}</p>
        <p>December: ${{ december }}</p>
        <a href="/"><button>Back to Home</button></a>
    </body>
</html>
