<!DOCTYPE html>
<html>
<head>
    <title>Finance Tracker</title>
    <style>
        button {
            background: rgb(2, 2, 144);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            margin: 10px;
            border-radius: 8px;
            cursor: pointer;
        }

        .sticky-buttons {
            position: sticky;
            top: 0;
            background-color: rgb(0, 145, 140);
            border: 2px solid #00cccc;
            padding: 10px;
            color: white;
            font-weight: bold;
            text-align: center;
            z-index: 1000;
        }

        body {
            background-color: rgba(0, 0, 21, 0.903);
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .fixed-income-button {
            position: absolute;
            top: 25%;
            left: 25%;
        }

        .fixed-expenses-button {
            position: absolute;
            top: 25%;
            right: 25%;
        }

        .fixed-pie-chart {
            position: fixed;
            top: 30%;
            right: 13%;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 40px;
        }

        h1 {
            color: white;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="sticky-buttons">Sticky Button</div>

    <div class="center">
        <h1>Welcome to the Budget App</h1>

        <div class="fixed-income-button">
            <a href="/income"><button>Go to Income</button></a>
        </div>

        <div class="fixed-expenses-button">
            <a href="/expenses"><button>Go to Expenses</button></a>
        </div>

        <div class="fixed-pie-chart">
            <img src="{{url_for('static', filename='images/pie_chart.png')}}" alt="Pie Chart">
        </div>
    </div>
</body>
</html>
